{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"nam",
				"nameComparator"
			],
			[
				"name",
				"NameComparator"
			],
			[
				"cate",
				"category"
			],
			[
				"cat",
				"categoryComparator"
			],
			[
				"Compa",
				"Comparator"
			],
			[
				"Pro",
				"Product"
			],
			[
				"de",
				"default"
			],
			[
				"ab",
				"abstract"
			],
			[
				"pri",
				"println"
			],
			[
				"per",
				"permuteHelper"
			],
			[
				"x",
				"xArr"
			],
			[
				"Depth",
				"depthFirstSearch"
			],
			[
				"in",
				"interval"
			],
			[
				"whi",
				"white"
			],
			[
				"get",
				"getAttribute"
			],
			[
				"cur",
				"curr_ij"
			],
			[
				"cu",
				"curr_i"
			],
			[
				"geb",
				"getButtonColor"
			],
			[
				"sta",
				"start_ij"
			],
			[
				"setBu",
				"setButtonColor"
			],
			[
				"S",
				"Squirtle"
			],
			[
				"bl",
				"blue"
			],
			[
				"sing",
				"singlePlayerButton"
			],
			[
				"Singl",
				"singlePlayer"
			],
			[
				"sin",
				"singlePlayerButton"
			],
			[
				"squi",
				"squirtle_area"
			],
			[
				"pl",
				"player2choose"
			],
			[
				"pi",
				"pikachu_area"
			],
			[
				"ch",
				"checkGamemode"
			],
			[
				"colo",
				"color"
			],
			[
				"onl",
				"onclick"
			],
			[
				"setA",
				"setAttribute"
			],
			[
				"Ga",
				"gameover"
			],
			[
				"attacker_",
				"attacker_i"
			],
			[
				"vic",
				"victim_j"
			],
			[
				"bul",
				"bulbasaur_flipped"
			],
			[
				"mons",
				"monster2Move"
			],
			[
				"pas",
				"parseInt"
			],
			[
				"monst",
				"monster"
			],
			[
				"ga",
				"gameover"
			],
			[
				"mon",
				"monster2"
			],
			[
				"vi",
				"victim_j"
			],
			[
				"att",
				"attacker"
			],
			[
				"gol",
				"goal_j"
			],
			[
				"mo",
				"monster1"
			],
			[
				"go",
				"goal_i"
			],
			[
				"min",
				"min_distance"
			],
			[
				"move",
				"move_j"
			],
			[
				"sp",
				"split"
			],
			[
				"ite",
				"itemList"
			],
			[
				"it",
				"itemList"
			],
			[
				"new",
				"newEnergy"
			],
			[
				"ene",
				"energyCharge"
			],
			[
				"skill",
				"skillIsCasted"
			],
			[
				"ski",
				"skillIsCasted"
			],
			[
				"en",
				"energy"
			],
			[
				"le",
				"length"
			],
			[
				"range",
				"rangeArr"
			],
			[
				"rang",
				"rangeArr"
			],
			[
				"curr",
				"curr_i"
			],
			[
				"rab",
				"rangeButtonArr"
			],
			[
				"ran",
				"rangeArr"
			],
			[
				"fcun",
				"function"
			],
			[
				"bu",
				"buttonClicked"
			],
			[
				"butt",
				"buttonClicked"
			],
			[
				"fn",
				"function"
			],
			[
				"set",
				"setHP"
			],
			[
				"spee",
				"speed"
			],
			[
				"al",
				"alert"
			],
			[
				"sw",
				"switch"
			],
			[
				"setI",
				"setButtonImage"
			],
			[
				"is",
				"isItem"
			],
			[
				"hp",
				"hp_grid"
			],
			[
				"im",
				"imageName"
			],
			[
				"inn",
				"innerHTML"
			],
			[
				"mess",
				"messageBar"
			],
			[
				"swp",
				"spawnItem"
			],
			[
				"imge",
				"imageName"
			],
			[
				"ra",
				"random_j"
			],
			[
				"random_",
				"random_i"
			],
			[
				"randm",
				"random"
			],
			[
				"down",
				"downright_j"
			],
			[
				"up",
				"upleft_j"
			],
			[
				"uplef",
				"upleft_i"
			],
			[
				"pokemo",
				"pokemonName"
			],
			[
				"back",
				"background-image\tproperty"
			],
			[
				"fun",
				"function"
			],
			[
				"skil",
				"skillDamage"
			],
			[
				"pla",
				"player"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"adj",
				"adjGraph"
			],
			[
				"inse",
				"insertVertex"
			],
			[
				"ad",
				"adjVertices"
			],
			[
				"g",
				"getName"
			],
			[
				"out",
				"outgoingEdges"
			],
			[
				"ver",
				"vertex"
			],
			[
				"V",
				"Vertex"
			],
			[
				"pu",
				"public"
			],
			[
				"remove",
				"removeEdge"
			],
			[
				"Ed",
				"Edge"
			],
			[
				"re",
				"remove"
			],
			[
				"f",
				"freqTable"
			],
			[
				"te",
				"textDiv"
			],
			[
				"ne",
				"newText"
			],
			[
				"Mon",
				"monster2"
			],
			[
				"monster",
				"monster2"
			],
			[
				"se",
				"setAttribute"
			],
			[
				"but",
				"button1"
			],
			[
				"con",
				"console"
			],
			[
				"mos",
				"monster2Pos"
			],
			[
				"sq",
				"squirtle_flipped"
			],
			[
				"ima",
				"imageName"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"cl",
				"className"
			],
			[
				"class",
				"className"
			],
			[
				"crea",
				"createElement"
			],
			[
				"dis",
				"displayRange"
			],
			[
				"d",
				"displayRangeHelper"
			],
			[
				"fil",
				"fillFunctionButtons"
			],
			[
				"e",
				"enemy"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"speed",
				"speedX"
			],
			[
				"Lin",
				"LinkedList"
			],
			[
				"pa",
				"package"
			],
			[
				"padding",
				"padding-top\tproperty"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/manage.py",
			"settings":
			{
				"buffer_size": 540,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ssplit",
				"Set Syntax: Plain Text"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/yiuchungyau/Dev/trydjango",
		"/Users/yiuchungyau/Dev/trydjango/src"
	],
	"file_history":
	[
		"/Users/yiuchungyau/Desktop/java/Compare.java",
		"/Users/yiuchungyau/Desktop/java/Multi.java",
		"/Users/yiuchungyau/Desktop/java/Multi",
		"/Users/yiuchungyau/Desktop/MyClass.java",
		"/Users/yiuchungyau/310.py",
		"/Users/yiuchungyau/Desktop/Main.java",
		"/Users/yiuchungyau/Desktop/test.py",
		"/Users/yiuchungyau/Desktop/MyClass.",
		"/Users/yiuchungyau/MyClass.java",
		"/Users/yiuchungyau/Desktop/Lambda.java",
		"/Users/yiuchungyau/Desktop/Solution.java",
		"/Users/yiuchungyau/Desktop/MyLinkedListApp.java",
		"/Users/yiuchungyau/Desktop/MyLinkedList.java",
		"/Users/yiuchungyau/Desktop/PokemonChess/script.js",
		"/Users/yiuchungyau/Desktop/DataStructurePractice/Graph/graph_visualization/script.js",
		"/Users/yiuchungyau/Desktop/graph_practice/index.html",
		"/Users/yiuchungyau/Desktop/graph_practice/script.js",
		"/Users/yiuchungyau/Desktop/PokemonChess/custom.css",
		"/Users/yiuchungyau/Desktop/PokemonChess/index.html",
		"/Volumes/MY USB/pixLab/classes/ColorChooser.java",
		"/Volumes/MY USB/pixLab/classes/Picture.java",
		"/Users/yiuchungyau/Desktop/PokemonChess/old_code.js",
		"/Users/yiuchungyau/Desktop/ChessFighter/custom.css",
		"/Users/yiuchungyau/Desktop/ChessFighter/index.html",
		"/Users/yiuchungyau/Desktop/DataStructurePractice/Graph/Edge.java",
		"/Users/yiuchungyau/Desktop/DataStructurePractice/Graph/Vertex.java",
		"/Users/yiuchungyau/Desktop/DataStructurePractice/Graph/AdjGraph.java",
		"/Users/yiuchungyau/Desktop/DataStructurePractice/Graph/Graph.java",
		"/Users/yiuchungyau/Desktop/DataStructurePractice/Graph/GraphApp.java",
		"/Users/yiuchungyau/Desktop/DataStructurePractice/AdjGraph.java",
		"/Users/yiuchungyau/Classifier.py",
		"/Users/yiuchungyau/FreqCounter.py",
		"/Users/yiuchungyau/FileCopyer.py",
		"/Users/yiuchungyau/Desktop/ChessFighter/script.js",
		"/Users/yiuchungyau/Desktop/ChessFighter/style.css",
		"/Users/yiuchungyau/Desktop/mygame.html",
		"/Users/yiuchungyau/Desktop/mywebsite/pages/index.html",
		"/Users/yiuchungyau/Desktop/Vertex.java",
		"/Users/yiuchungyau/Desktop/Edge.java",
		"/Users/yiuchungyau/Desktop/Graph.java",
		"/Users/yiuchungyau/Desktop/GraphApp.java",
		"/Users/yiuchungyau/Desktop/mywebsite/index.html",
		"/Users/yiuchungyau/Desktop/TreeApp.java",
		"/Users/yiuchungyau/Desktop/team-11/team-11_Website/pages/index.html",
		"/Users/yiuchungyau/Desktop/team-11/team-11_Website/pages/about.html",
		"/Users/yiuchungyau/Desktop/team-11/pro",
		"/Users/yiuchungyau/aaa.txt",
		"/Users/yiuchungyau/InputSample.py",
		"/Users/yiuchungyau/DanceBattle.java"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/manage.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 540,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "trydjango.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
